packages="atop htop ntp-utils ntpclient arp-scan arp-scan-database batctl-full snmpd vim-full"
firmware="ath10k-board-qca988x ath10k-firmware-qca988x"
wifi="wireless-tools wireless-regdb wpad-mesh-wolfssl"
kmod="kmod-batman-adv kmod-kvm-amd kmod-kvm-x86 kmod-ath kmod-ath10k kmod-ath9k kmod-ath9k-common"
luci="luci luci-ssl luci-base luci-compat luci-mod-admin-full luci-mod-dashboard luci-mod-network luci-mod-rpc luci-mod-status luci-mod-system luci-app-firewall luci-app-opkg luci-app-snmpd luci-theme-bootstrap"
remove="-ip6tables -kmod-ip6tables -kmod-nf-conntrack6 -kmod-nf-ipt6 -odhcp6c -odhcpd-ipv6only -luci-proto-ipv6 -dnsmasq -kmod-ppp -kmod-pppoe -kmod-pppox -ppp -ppp-mod-pppoe"
openwrt_version="21.02.3"
