sleep 3

#Network
uci delete system.network

uci set network.loopback=interface
uci set network.loopback.ifname='lo'
uci set network.loopback.proto='static'
uci set network.loopback.ipaddr='127.0.0.1'
uci set network.loopback.netmask='255.0.0.0'

uci set network.lan=interface
uci set network.lan.ifname='eth0'
uci set network.lan.type='bridge'
uci set network.lan.proto='static'
uci set network.lan.dns='8.8.8.8'
uci set network.lan.netmask='255.255.255.0'
uci set network.lan.ipaddr='192.168.123.6'
uci set network.lan.gateway='192.168.123.33'



#Wifi
SSID="ARCHLINUX"
KEY="PASS"

uci set wireless.radio0=wifi-device
uci set wireless.radio0.type='mac80211'
uci set wireless.radio0.hwmode='11a'
uci set wireless.radio0.path='pci0000:00/0000:00:1e.0/0000:05:01.0/0000:06:11.0'
uci set wireless.radio0.rts='500'
uci set wireless.radio0.htmode='VHT80'
uci set wireless.radio0.cell_density='0'
uci set wireless.radio0.country='DE'
uci set wireless.radio0.channel='36'
uci set wireless.radio0.txpower='23'
uci set wireless.default_radio0=wifi-iface
uci set wireless.default_radio0.device='radio0'
uci set wireless.default_radio0.network='lan'
uci set wireless.default_radio0.mode='ap'
uci set wireless.default_radio0.key="$KEY"
uci set wireless.default_radio0.encryption='sae-mixed'
uci set wireless.default_radio0.ft_over_ds='0'
uci set wireless.default_radio0.mobility_domain='12ff'
uci set wireless.default_radio0.ft_psk_generate_local='1'
uci set wireless.default_radio0.ieee80211r='1'
uci set wireless.default_radio0.ssid="$SSID"
uci set wireless.default_radio0.wpa_disable_eapol_key_retries='1'

uci set wireless.radio1=wifi-device
uci set wireless.radio1.type='mac80211'
uci set wireless.radio1.hwmode='11g'
uci set wireless.radio1.path='pci0000:00/0000:00:1e.0/0000:05:01.0/0000:06:10.0'
uci set wireless.radio1.htmode='HT40'
uci set wireless.radio1.channel='6'
uci set wireless.radio1.cell_density='0'
uci set wireless.radio1.country='DE'
uci set wireless.radio1.txpower='20'
uci set wireless.radio1.legacy_rates='1'
uci set wireless.default_radio1=wifi-iface
uci set wireless.default_radio1.device='radio1'
uci set wireless.default_radio1.network='lan'
uci set wireless.default_radio1.mode='ap'
uci set wireless.default_radio1.key="$KEY"
uci set wireless.default_radio1.ssid="$SSID"
uci set wireless.default_radio1.encryption='sae-mixed'
uci set wireless.default_radio1.ft_over_ds='0'
uci set wireless.default_radio1.mobility_domain='12ff'
uci set wireless.default_radio1.ft_psk_generate_local='1'
uci set wireless.default_radio1.ieee80211r='1'
uci set wireless.default_radio1.wpa_disable_eapol_key_retries='1'

uci set wireless.radio0.disabled=0
uci set wireless.radio1.disabled=0



#snmpd
uci delete snmpd.private
uci delete snmpd.public
uci delete snmpd.com2sec6
uci delete snmpd.pass

uci set snmpd.@agent[0].agentaddress='UDP:161,UDP6:161'
uci add snmpd public
uci set snmpd.public=com2sec
uci set snmpd.public.secname=ro
uci set snmpd.public.source=default
uci set snmpd.public.community=CMK



#uci add snmpd system
uci set snmpd.@system[0].sysContact='alexej.engelmann@logbuch.it'
uci set snmpd.@system[0].sysLocation='logbuch.it'
uci set snmpd.@system[0].sysName='openwrt'




#NTP
uci set system.ntp.enabled="1"



#System
uci set system.@system[0]=system
uci set system.@system[0].hostname='OpenWrt'
uci set system.@system[0].ttylogin='0'
uci set system.@system[0].log_size='64'
uci set system.@system[0].urandom_seed='0'
uci set system.@system[0].zonename='Europe/Berlin'
uci set system.@system[0].cronloglevel='5'
uci set system.@system[0].log_proto='udp'
uci set system.@system[0].conloglevel='8'
uci set system.@system[0].timezone='CET-1CEST,M3.5.0,M10.5.0/3'
uci set system.@system[0].hostname='accesspoint'



#Luci

luci.main=core
luci.main.lang='de'
luci.main.mediaurlbase='/luci-static/bootstrap-dark'



########################################################################

uci commit system
uci commit snmpd
uci commit network
uci commit wireless
uci commit luci


sleep 1

/etc/init.d/network enable
/etc/init.d/snmpd enable
/etc/init.d/ntpd enable


/etc/init.d/network restart
/etc/init.d/wireless restart
/etc/init.d/snmpd restart  
/etc/init.d/ntpd restart
/etc/init.d/system restart


luci-reload


sleep 15
mount -o remount,ro,noatime /
mount -o remount,ro,noatime /boot

exit 0
